# branch-details

./: BranchDetails.sln  README.md  action.yml
.github/workflows/: dotnet-action-sonar-container-workflow.yml
BranchDetails.Action/: BranchDetails.Action.csproj  BranchDetailsProcessor.cs  Dockerfile  Program.cs  action.yml
BranchDetails.Action.Tests/: BranchDetails.Action.Tests.csproj  BranchDetailsProcessorTests.cs  ProgramTests.cs
BranchDetails.Action.Tests/Data/: CoreTests.cs  SummaryTests.cs
BranchDetails.Action.Tests/Extensions/: ConfigurationBuilderExtensionsTests.cs  ServiceCollectionExtensionsTests.cs
BranchDetails.Action.Tests/Loggers/: GitHubConsoleLoggerProviderTests.cs  GitHubConsoleLoggerTests.cs
BranchDetails.Action.Tests/Services/: GitHubServiceTests.cs
BranchDetails.Action.Tests/Support/: ArgumentCaptor.cs  InMemoryLogger.cs  MoqExtensions.cs
BranchDetails.Action.Tests/Validators/: SemVerValidatorTests.cs
BranchDetails.Action/Data/: ActionInputs.cs  Context.cs  Core.cs  InputOptions.cs  Summary.cs
BranchDetails.Action/Extensions/: ConfigurationBuilderExtensions.cs  GitHubConsoleLoggerExtensions.cs  ServiceCollectionExtensions.cs
BranchDetails.Action/Locals/: test-action  test-action.bat
BranchDetails.Action/Loggers/: GitHubConsoleLogger.cs  GitHubConsoleLoggerProvider.cs
BranchDetails.Action/Properties/: launchSettings.json
BranchDetails.Action/Services/: GitHubService.cs  IGitHubService.cs
BranchDetails.Action/Validators/: SemVerValidator.cs
Examples/: checkout-specific-branch.yml  conditional-logic.yml
