<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>BranchDetails.Action</RootNamespace>
		<InvariantGlobalization>true</InvariantGlobalization>
		<PublishAot>true</PublishAot>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<!-- Set to false to see full analysis details. Default is true. -->
		<TrimmerSingleWarn>true</TrimmerSingleWarn>
		<Description>......</Description>
		<Copyright>Copyright © 2024</Copyright>
		<Authors>Steven Jenkins De Haro</Authors>
		<Version>1.0.0</Version>
		<AssemblyVersion>1.0.0.24101</AssemblyVersion>
		<FileVersion>1.0.0.24101</FileVersion>
		<RepositoryUrl>https://github.com/StevenJDH/branch-details</RepositoryUrl>
		<NoWarn>CA2254</NoWarn>
		<UserSecretsId>52fa3310-d8b3-4307-90e8-d9135be0b971</UserSecretsId>
		<!--
		Sets $(SolutionDir) when running from *.proj file instead of *.sln file so prebuild scripts
		in Dockerfile work when running in GitHub workflow rather than getting undefined.
		-->
		<SolutionDir Condition="'$(SolutionDir)'=='' or '$(SolutionDir)'=='*Undefined*'">../</SolutionDir>
	</PropertyGroup>
	
	<!-- Excludes *.pdb files so they don't add to the docker release size. -->
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DebugSymbols>False</DebugSymbols>
		<DebugType>None</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GitHub.Octokit.SDK" Version="0.0.28" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		<!-- Exposes internal classes to test project and Moq. -->
		<InternalsVisibleTo Include="$(AssemblyName).Tests;DynamicProxyGenAssembly2" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Locals\env.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Locals\output.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Locals\summary.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
	  <Exec Command="&quot;$(ProjectDir)Locals/test-action&quot; &quot;$(SolutionDir)action.yml&quot; &quot;$(ProjectDir)action.yml&quot;" />
	</Target>

</Project>
